spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql=false
entitymanager.packagesToScan = com.school.backend.entities

server.port = 8081